upstream tuitalk_backend {
    least_conn;
    server test_backend_1:80;    
    server test_backend_2:80;    
}

server {
    listen 80;

    # include /etc/nginx/mime.types;

    location / {
        proxy_pass http://tuitalk_backend;
    }
}
