upstream tuitalk_backend {
    least_conn;
    server tuitalk_backend:5050;    
}

server {
    listen 80;

    # include /etc/nginx/mime.types;

    location / {
        proxy_pass http://tuitalk_backend;
    }
}
