upstream tuitalk_backend {
    least_conn;
    server tuitalk_backend_0:8080;
    server tuitalk_backend_1:8080;
    server tuitalk_backend_2:8080;
}

server {
    listen 80;
    # include /etc/nginx/mime.types;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_connect_timeout 10s;
    location / {
        proxy_pass http://tuitalk_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
